apiVersion: v1
kind: Secret
metadata:
  name: github-poller-secret
  annotations:
    description: "GitHub Poller 用 Secret - GitHub Apps テンプレート"
type: Opaque
stringData:
  # ⚠️ 警告: 本番環境では絶対に秘密鍵をハードコードしないでください！
  # 
  # このファイルは .gitignore に追加することを強く推奨します。
  # 
  # 本番環境では以下のいずれかを使用してください：
  # - kubectl create secret コマンドで直接作成
  # - External Secrets Operator
  # - Sealed Secrets
  # - Vault
  # - クラウドプロバイダーの Secret 管理サービス
  
  # GitHub App ID
  # GitHub App の設定ページの上部に表示されます
  app-id: "123456"
  
  # Installation ID
  # App をインストールした後、URL から取得できます
  # 例: https://github.com/organizations/YOUR_ORG/settings/installations/12345678
  installation-id: "987654"
  
  # Private Key
  # GitHub App の設定ページで "Generate a private key" をクリックして取得
  # ダウンロードされた .pem ファイルの内容をここに貼り付けてください
  private-key: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEpAIBAAKCAQEA1234567890abcdefghijklmnopqrstuvwxyz
    ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890abcdefghijklmnop
    qrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890abcdef
    ... (省略) ...
    -----END RSA PRIVATE KEY-----

---
# このファイルの使用方法:
#
# テスト環境でのみ使用:
#   1. app-id, installation-id, private-key を実際の値に置き換え
#   2. kubectl apply -f secret-github-app.yaml.template
#
# 推奨される方法（本番環境）:
#   kubectl create secret generic github-poller-secret \
#     --from-literal=app-id=YOUR_APP_ID \
#     --from-literal=installation-id=YOUR_INSTALLATION_ID \
#     --from-file=private-key=/path/to/your-app.private-key.pem \
#     -n YOUR_NAMESPACE
#
# または環境変数から:
#   kubectl create secret generic github-poller-secret \
#     --from-literal=app-id=$GITHUB_APP_ID \
#     --from-literal=installation-id=$GITHUB_INSTALLATION_ID \
#     --from-file=private-key=$GITHUB_PRIVATE_KEY_PATH \
#     -n YOUR_NAMESPACE

