apiVersion: v1
kind: Secret
metadata:
  name: github-poller-secret
  annotations:
    description: "GitHub Poller 用 Secret - テンプレート"
type: Opaque
stringData:
  # ⚠️ 警告: 本番環境では絶対にトークンをハードコードしないでください！
  # 
  # このファイルは .gitignore に追加することを強く推奨します。
  # 
  # 本番環境では以下のいずれかを使用してください：
  # - kubectl create secret コマンドで直接作成
  # - External Secrets Operator
  # - Sealed Secrets
  # - Vault
  # - クラウドプロバイダーの Secret 管理サービス
  
  # GitHub Personal Access Token をここに設定
  # 必要なスコープ:
  #   - public_repo (パブリックリポジトリのみの場合)
  #   - repo (プライベートリポジトリも含む場合)
  github-token: "YOUR_GITHUB_TOKEN_HERE"

---
# このファイルの使用方法:
#
# テスト環境でのみ使用:
#   1. YOUR_GITHUB_TOKEN_HERE を実際のトークンに置き換え
#   2. kubectl apply -f test-secret.yaml
#
# 推奨される方法（本番環境）:
#   kubectl create secret generic github-poller-secret \
#     --from-literal=github-token=YOUR_TOKEN \
#     -n YOUR_NAMESPACE
#
# または環境変数から:
#   kubectl create secret generic github-poller-secret \
#     --from-literal=github-token=$GITHUB_TOKEN \
#     -n YOUR_NAMESPACE

